# BASE.SERVICE

./: .editorconfig  .gitmodules  _readme.md  readme.md
SOURCE/App.Host/: App.Host.csproj  App.Host.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SOURCE/App.Host/Controllers/: WeatherForecastController.cs
SOURCE/App.Host/Diagnostics/: EXAMPLE-Program-Instrumentation.cs  StartupDiagnosticsHelper.cs
SOURCE/App.Host/Interfaces/API/REST/Controllers/: WeatherForecastController.cs
SOURCE/App.Host/Interfaces/UI/: HomeController.cs
SOURCE/App.Host/Properties/: launchSettings.json
SOURCE/App.Host/_Initialisation/: AppHostAssemblyInitialiser.cs
SOURCE/App.Host/_TOPARSE/: Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Application/: App.Modules.Core.Application.csproj  Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Application/Initialisation/_TOREVIEW/: AutoMapperAppConfigurer.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Application/Models/: Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Domain/: App.Modules.Core.Domain.csproj  Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure/: App.Modules.Core.Infrastructure.csproj  Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure.Data.EF/: App.Modules.Core.Infrastructure.Data.EF.csproj  Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure.Data.EF/_TOREVIEW/_TOPARSE/: Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure.IoC.Autofac/: App.Modules.Core.Infrastructure.IoC.Autofac.csproj  Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure.IoC.Lamar/: App.Modules.Core.Infrastructure.IoC.Lamar.csproj  Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure.Services.Azure/: App.Modules.Core.Infrastructure.Services.Azure.csproj
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure.Services.Azure/Models/Configuration/: _README.About.txt
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure/Configuration/: AppConfiguration.cs  AppContext.cs  AppInformation.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure/ExtensionMethods/: AppDomainExtensions.cs  AssembliesExtensionMethods.cs  AssemblyExtensions.cs  AssemblyLoadContextExtensions.cs  AssemblyNameExtensions.cs  IConfigurationObjectExtensions.cs  IServiceCollectionExtensions.cs  TypeExtensions.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure/IoC/: IAppModuleInitialiser.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure/Models/Configuration/: AadApplicationRegistrationInformationConfigurationSettings.cs  ApiPermissionConfiguration.cs  ApplicationCreatorInformationConfigurationSettings.cs  ApplicationDescriptionConfigurationSettings.cs  ApplicationDistributorInformationConfigurationSettings.cs  ApplicationInsightsConfigurationSettings.cs  CodeFirstMigrationConfigurationSettings.cs  DemoConfigurationSettings.cs  GeolocationServiceConfigurationSettings.cs  IHostSettingsBasedConfigurationObject.cs  IKeyVaultBasedConfigurationObject.cs  IStorageAccountConfigurationSettings.cs  MediaManagementConfigurationSettings.cs  ScaniiHostConfiguration.cs  Service01Configuration.cs  Service02Configuration.cs  Service03Configuration.cs  SmtpServiceClientConfiguration.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure/ModuleManagement/: ControllerToScopeDictionaryEntry.cs  ControllerTypeToScopeDictionary.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure/ModuleManagement/AssemblyLoadContext/: AppModuleLoadContext.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure/Services/: IConversionService.cs  IDiagnosticsManagementService.cs  IDiagnosticsTracingService.cs  IHasAppBaseInfrastructureService.cs  IHasAppInfrastructureService.cs  IJsonService.cs  IModuleLoadingService.cs  INugetPackageService.cs  IObjectMappingService.cs  IPluginValidationService.cs  IPrincipalService.cs  IQueryableServiceGeneric.cs  IRepositoryService.cs  IResourceRouteManagementService.cs  IStartupLoggingService.cs  ITenantService.cs  IUniversalDateTimeService.cs  PluginValidationService.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure/Services/Base/: AppCoreServiceBase.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Infrastructure/Services/Configuration/: Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Interfaces.API.ODATA/: App.Modules.Core.Interfaces.API.ODATA.csproj
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Interfaces.API.REST/: App.Modules.Core.Interfaces.API.REST.csproj  Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Interfaces.UI.Web/: App.Modules.Core.Interfaces.UI.Web.csproj  Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Presentation.Web.API/: App.Modules.Core.Presentation.Web.API.csproj  Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Shared/: App.Modules.Core.Shared.csproj  Class1.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Substrate/: App.Modules.Core.Substrate.csproj  ModuleConstants.cs  README.md
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Substrate/Attributes/: AliasAttribute.cs  ConfigurationSettingSource.cs  DataClassificationAttribute.cs  ExcludeAttribute.cs  ForDemoOnlyAttribute.cs  NamedAttribute.cs  QualitiesAttribute.cs  RoleSecuredDtoModelAttributeAttribute.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Substrate/Constants/: AppConstants.cs  AppModuleApiScopes.cs  ConfigurationKeys.cs  DefaultConstants.cs  ModuleConstants.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Substrate/ExtensionMethods/: GuidExtensions.cs  IntExtensions.cs  StringExtensions.cs  readme.md
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Substrate/Factories/: GuidFactory.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Substrate/Helpers/: ElapsedTime.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Substrate/Initialisation/: IAppConfigurer.cs
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Substrate/Models/: README.md
SUBMODULES/MB.BASE/SOURCE/App.Modules.Core.Substrate/Outcomes/: SystemDataQualities.cs  SystemInUseQualities.cs  SystemQualities.cs
(+333 files in other folders)
