<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>App.Modules.Core.Infrastructure</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Company>MachineBrains, Inc.</Company>
    <Product>BASE</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Configuration\_TOREVIEW\AzureCognitiveServicesComputerVisionConfigurationSettings.cs" />
    <Compile Remove="Models\Configuration\_TOREVIEW\AzureCommonConfigurationSettings.cs" />
    <Compile Remove="Models\Configuration\_TOREVIEW\AzureDocumentDbConfigurationSettings.cs" />
    <Compile Remove="Models\Configuration\_TOREVIEW\AzureEnvironmentSettings.cs" />
    <Compile Remove="Models\Configuration\_TOREVIEW\AzureKeyVaultConfigurationSettings.cs" />
    <Compile Remove="Models\Configuration\_TOREVIEW\AzureMapsConfigurationSettings.cs" />
    <Compile Remove="Models\Configuration\_TOREVIEW\AzureRedisCacheConfigurationSettings.cs" />
    <Compile Remove="Models\Configuration\_TOREVIEW\AzureStorageAccountDefaultConfigurationSettings.cs" />
    <Compile Remove="Models\Configuration\_TOREVIEW\AzureStorageAccountDiagnosticsConfigurationSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Configuration\_TOREVIEW\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
