<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>App.Modules.Core.Application</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Company>MachineBrains, Inc.</Company>
	<Product>BASE</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Initialisation\_TOREVIEW\AutoMapperAppConfigurer.cs" />
    <Compile Remove="Interfaces\APIs\Services\Implementations\_TOREVIEW\DiagnosticsManagementService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Modules.Core.Domain\App.Modules.Core.Domain.csproj" />
    <ProjectReference Include="..\App.Modules.Core.Infrastructure\App.Modules.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Modules.Core.Shared.Contracts\App.Modules.Core.Shared.Contracts.csproj" />
    <ProjectReference Include="..\App.Modules.Core.Shared\App.Modules.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Initialisation\_TOREVIEW\" />
    <Folder Include="Interfaces\APIs\ObjectMapping\" />
    <Folder Include="Initialisation\IoC\" />
    <Folder Include="Interfaces\APIs\Services\Implementations\_TOREVIEW\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
