<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>App.Modules.Core.Shared</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>$(AssemblyName)</Authors>
    <Company>MachineBrains, Inc.</Company>
    <Product>BASE</Product>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
		<NoWarn>1701;1702;8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
		<NoWarn>1701;1702;8618</NoWarn>
	</PropertyGroup>  


  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Services\" />
  </ItemGroup>
	  
  


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>
	  
  


  <ItemGroup>
    <ProjectReference Include="..\App.Modules.Core.Shared.Contracts\App.Modules.Core.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
