<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>$(AssemblyName)</Authors>
    <Company>MachineBrains, Inc.</Company>
    <Product>BASE</Product>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  
	
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;8618</NoWarn>

  </PropertyGroup>
	  
  


  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
	  
  


  <ItemGroup>
    <ProjectReference Include="..\App.Modules.Core.Shared.Contracts\App.Modules.Core.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
